events{}
http {
    server {
        listen 80;
        server_name 0.0.0.0;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            proxy_pass http://front:4200/;
	    proxy_http_version 1.1;
 	    proxy_set_header Upgrade $http_upgrade;
 	    proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
	location /message/ {
            proxy_pass http://back:5100/message/;
        }
	location /audio/ {
            proxy_pass http://chat:5200/audio/;
        }
	location /db/ {
            proxy_pass http://DB:5210/;
        }
    }
}